apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: repo-gitlab-addons
  namespace: argocd
spec:
  encryptedData:
    password: AgBtfH9Mbip......
    project: AgDA6SDZ29I......
    type: AgClgtdY8rg......
    url: AgAjOxX3njs......
    username: AgCShfh......
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-gitlab-addons
      namespace: argocd
    type: Opaque
